[program:curator4-Ivan]
command=python3 /home/curator4/curator4-Ivan/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Ivan/test.err.log
stdout_logfile=/home/curator4/curator4-Ivan/test.out.log